#Bonzai Confidential map file, created 2016-03-30 14:11:32

name: Simple Maze
size: 25, 25
theme: planet
playercount: 1
players:
    <5, 20, 0>
repeaters:
    <5, 17, 270>
    <20, 17, 90>
    <20, 10, 180>
    <5, 10, 0>
    <5, 2, 0>
targets:
    <20, 2>
walls:
    <6, 19>
    <6, 20>
    <6, 21>
    <4, 16>
    <5, 16>
    <6, 16> 
    <16, 12>
    <16, 13>
    <16, 14>
    <16, 15>
    <16, 16>
    <16, 18>
    <16, 19>
    <16, 20>
    <19, 3>
    <20, 3>
    <21, 3>
    <19, 9>
    <20, 9>
    <21, 9>
        