#Bonzai Confidential map file, created 2016-03-19 19:44:56

name: Long Shot
size: 30, 30
theme: DEFAULT
playercount: 2
players:
    <6, 6, 0>
    <24, 6, 180>

repeaters:
    <15, 24, 270>
    <11, 27, 0>
    <9, 26, 180>
    <7, 29, 180>
    <1, 24, 270>
    <19, 27, 180>
    <21, 26, 0>
    <23, 29, 0>
    <29, 24, 270>

targets:
    <15, 6>
    <5, 27>
    <25, 27>

walls:
    <3, 24> 
    <4, 24>
    <5, 24>
    <6, 24>
    <7, 24>
    <8, 24>
    <9, 24>
    <10, 24>
    <11, 24>
    <12, 24>

    <18, 24> 
    <19, 24>
    <20, 24>
    <21, 24>
    <22, 24>
    <23, 24>
    <24, 24>
    <25, 24>
    <26, 24>
    <27, 24>



