<project name = "castles" default = "build">
	<import file = "common.xml"/>
	
	<path id = "castles.classpath">
		<pathelement location = "${package}/castles.jar" />
	</path>

	<!-- Clean Target(s) -->
	<target name = "clean">
		<delete dir = "${bin}" />
		<delete includeemptydirs = "true"><fileset dir = "ais" includes="**/bin/" /></delete>
		<!-- Change -->
		<delete file = "${package}/castles.jar" />
		<delete dir  = "${package}/ais/" />
		<delete dir  = "${package}/scenarios/" />
		<delete dir  = "${package}/art/" />
		<delete dir  = "${package}/docs/" />
		<delete dir  = "${package}/automation/" />
		<delete>
			<fileset dir = "${package}" includes="*.err"/>
		 	<fileset dir = "${package}" includes="*.out"/>
		</delete>
	</target>
	
	<!-- Replace Deleted Folders -->
	<target name = "replace" depends = "clean">
		<echo>Starting the File Replacement</echo>
		<mkdir dir = "${package}/ais" />
		<mkdir dir = "${package}/scenarios" />
		<mkdir dir = "${package}/art" />
		<copy todir="${package}/ais">
		    <fileset dir="ais/" />
		</copy>
		<copy todir="${package}/art">
			<fileset dir="art/" />
		</copy>
		<copy todir="${package}/scenarios">
			<fileset dir="scenarios/" />
		</copy>
	</target>

	<!-- Stage Target(s) -->
	<target name = "stage" depends = "clean,replace">
		<mkdir dir = "${bin}" />
	</target>

	<!-- Compile Target(s) -->
	<target name = "compile" depends = "stage">
		<compile source = "" files = "**">
			<external>
				<!-- Refers to the classpath located in common.xml for external jars
				     These jars are placed in the lib folder in the root directory -->
				<classpath refid="lib.classpath"/>
			</external>
		</compile>
	</target>

	<!-- Build Target(s) -->
	<target name = "build" depends = "compile">
		<build jar = "castles.jar" source = "./" main = "Castles.CastlesMain">
			<external>
				<fileset dir = "${lib}" includes="**/*.jar"/>
			</external>
		</build>
	</target>
	
	<!-- Build Automator -->
	<target name = "automator" depends = "deploy">
		<build jar = "castles.jar" source = "./" main = "bonzai.automator.Automator">
		</build>
	</target>
	
	<!-- Build Bracket Generator -->
	<target name = "bracket" depends = "build">
			<build jar = "brackets.jar" source = "./" main = "DaneJensenBrackets.Bracket">
				<external>
					<fileset dir = "${lib}" includes="**/*.jar"/>
				</external>
			</build>
	</target>
	<!-- Run Spawner -->
	<target name = "spawner">
		<java classname = "bonzai.automator.Spawner" fork = "true">
			<classpath>
				<pathelement location="bin"/>
				<pathelement path="lib/lib/*"/>
			</classpath>			
		</java>
	</target>
	
	<!-- Build Ladder -->
	<target name = "ladder" depends = "deploy">
		<build jar = "ladder.jar" source = "./" main = "bonzai.automator.Ladder">
		</build>
	</target>
	
	<target name = "deploy" depends = "build, ai.simple">
		<copy todir = "bonzai2017/scenarios/"><fileset dir="scenarios/" /></copy>
		<copy todir = "bonzai2017/art/"><fileset dir = "${art}/" /></copy>
	</target>
	
	<!-- AI Target(s) -->
	<target name = "ai.simple">
		<mkdir dir = "ais/SimpleAI/${bin}" />
		<compile source = "ais/SimpleAI/" files = "**">
			<external><classpath refid = "castles.classpath"/></external>
		</compile>
		<build-ai jar = "ais/SimpleAI.jar" source = "./ais/SimpleAI/" main = "" />
	</target>
	<!-- Run Target(s) -->
	<target name="run">
		<java jar = "${package}/castles.jar" fork = "true" dir = "${package}" />
	</target>

	<!-- Deploy, then Run Target(s) -->
	<target name="launch" depends="deploy">
		<java jar = "${package}/castles.jar" fork = "true" dir = "${package}" />
	</target>
	
	<!-- Javadoc Target(s) -->
	<target name = "javadoc" depends = "compile">
		<mkdir dir = "${package}/docs" />
		<javadoc
			access		= "public"
			destdir     = "${package}/docs"
			author      = "false"
			version     = "false"
			use         = "false"
			windowtitle = "BonzAI 2017: Castles">
			<packageset dir = "src" defaultexcludes = "yes">
				<include name="Castles/api/**"/>
			</packageset>
			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
		</javadoc>
	</target>
</project>
