# this is a comment describing the map
# BONZAI CONFIDENTIAL

name: Test Map
size: 400, 400 
theme: base
playercount: 3
players:
    <3, 4, 90>: 1
    <9, 10, 43>: 2
    <58, 90, 30>: 3
repeaters:
    <50, 50, 90>: 4
    <40, 30, 270>: 5
    <120, 120, 47>: 6
targets:
    <40, 70>: 7
walls:
    <200, 400, 200, 100>
matrix:
    <0, 1, 1, 0, 0, 1, 0> #s
    <1, 0, 0, 0, 1, 0, 1> #s
    <1, 0, 0, 0, 0, 1, 1> #s
    <0, 0, 0, 0, 1, 0, 1> #r
    <0, 1, 0, 1, 0, 1, 0> #r
    <1, 0, 1, 0, 1, 0, 1> #r
    <0, 1, 1, 1, 0, 1, 0> #t
#    s s s r r r t
