name: Atlantis
size: 79, 79
theme: water
playercount: 2

players:
    <69, 6, P0>
    <15, 63, P1>

castles:
    <39, 39, C0>

villages:
    <0, 0, V0>
    <75, 75, V1>
    <27, 39, V2>
    <51, 39, V3>
    <39, 27, V4>
    <39, 51, V5>
    

rally:
    <15, 15, R0>
    <15, 39, R1>
    <39, 15, R2>
    <63, 39, R3>
    <39, 63, R4>
    <63, 63, R5>

paths:
    <P0, R2, 2>
    <P0, R3, 2>
    <R2, V4, 1>
    <R2, R0, 2>
    <R2, V0, 4>
    <R1, V0, 4>
    <R0, V0, 1>
    <R1, R0, 2>
    <R1, V2, 1>
    <P1, R1, 2>
    <P1, R4, 2>
    <R4, V5, 1>
    <R4, R5, 2>
    <R4, V1, 4>
    <R3, V1, 4>
    <R5, V1, 1>
    <R3, R5, 2>
    <R3, V3, 1>
    <V5, C0, 1>
    <V2, C0, 1>
    <V3, C0, 1>
    <V4, C0, 1>
    
    
    
    
