name: Human Genome
size: 20, 88
theme: grass
playercount: 2

players:
	<10, 20, P0>
	<10, 68, P1>
	 
castles:
	<10, 0, C0>
	<10, 88, C1>
	<10, 40, C2>
	<10, 48, C3>
villages:
	<10, 16, V0>
	<10, 72, V1>
	<10, 8, V2>
	<10, 80, V3>
	<10, 24, V4>
	<10, 64, V5>
	<10, 32, V6>
	<10, 56, V7>
rally:
	<0, 0, R0>
	<0, 88, R1>
	<2, 8, R2>
	<2, 80, R3>
	<6, 16, R4>
	<6, 72, R5>
	<20, 0, R6>
	<20, 88, R7>
	<18, 8, R8>
	<18, 80, R9>
	<14, 16, R10>
	<14, 72, R11>
	<6, 24, R12>
	<6, 64, R13>
	<2, 32, R14>
	<2, 56, R15>
	<0, 40, R16>
	<0, 48, R17>
	<14, 24, R18>
	<14, 64, R19>
	<18, 32, R20>
	<18, 56, R21>
	<20, 40, R22>
	<20, 48, R23>
	
paths:
	<C0, R0, 2>
	<C1, R1, 2>
	<C0, R6, 2>
	<C1, R7, 2>
	<R0, R2, 1>
	<R1, R3, 1>
	<R6, R8, 1>
	<R7, R9, 1>
	<V2, R2, 1>
	<V3, R3, 1>
	<V2, R8, 1>
	<V3, R9, 1>
	<R2, R4, 2>
	<R3, R5, 2>
	<R8, R10, 2>
	<R9, R11, 2>
	<V0, R4, 0>
	<V1, R5, 0>
	<V0, R10, 0>
	<V1, R11, 0>
	<P0, R4, 0>
	<P1, R5, 0>
	<P0, R10, 0>
	<P1, R11, 0>
	<P0, R12, 0>
	<P1, R13, 0>
	<P0, R18, 0>
	<P1, R19, 0>
	<V4, R12, 0>
	<V5, R13, 0>
	<V4, R18, 0>
	<V5, R19, 0>
	<R12, R14, 2>
	<R13, R15, 2>
	<R18, R20, 2>
	<R19, R21, 2>
	<V6, R14, 1>
	<V7, R15, 1>
	<V6, R20, 1>
	<V7, R21, 1>
	<R14, R16, 1>
	<R15, R17, 1>
	<R20, R22, 1>
	<R21, R23, 1>
	<C2, R16, 2>
	<C3, R17, 2>
	<C2, R22, 2>
	<C3, R23, 2>
	<R16, R17, 1>
	<R23, R22, 1>