name: Final Destination, Fox Only, No Items
size: 25, 25
theme: supernova
playercount: 2

players:
    <20, 4, P0>
    <4, 20, P1>

castles:
    <12, 12, C0>

villages:
    <0, 0, V0>
    <24, 24, V1>
    <8, 12, V2>
    <16, 12, V3>
    <12, 8, V4>
    <12, 16, V5>
    

rally:
    <4, 4, R0>
    <4, 12, R1>
    <12, 4, R2>
    <20, 12, R3>
    <12, 20, R4>
    <20, 20, R5>

paths:
    <P0, R2, 2>
    <P0, R3, 2>
    <R2, V4, 1>
    <R2, R0, 2>
    <R2, V0, 4>
    <R1, V0, 4>
    <R0, V0, 1>
    <R1, R0, 2>
    <R1, V2, 1>
    <P1, R1, 2>
    <P1, R4, 2>
    <R4, V5, 1>
    <R4, R5, 2>
    <R4, V1, 4>
    <R3, V1, 4>
    <R5, V1, 1>
    <R3, R5, 2>
    <R3, V3, 1>
    <V5, C0, 1>
    <V2, C0, 1>
    <V3, C0, 1>
    <V4, C0, 1>