name: Final Destination, Fox Only, No Items
size: 75, 75
theme: supernova
playercount: 2

players:
    <6, 69, P0>
    <69, 6, P1>

castles:
    <39, 39, C1>
    <15, 15, C2>
    <63, 63, C3>


villages:
    <6, 63, V0>
    <0, 69, V1>
    <12, 69, V2>
    <6, 75, V3>
    <69, 0, V4>
    <63, 6, V5>
    <75, 6, V6>
    <69, 12, V7>
    <33, 33, V8>
    <45, 33, V9>
	<33, 45, V10>
	<45, 45, V11>
    

rally:
    <0, 63, R0>
    <12, 75, R1>
    <63, 0, R2>
    <75, 12, R3>
    <33, 39, R4>
    <45, 39, R5>
    <39, 33, R6>
    <39, 45, R7>

paths:
	<P0, V0, 0>
	<P0, V1, 0>
	<P0, V2, 0>
	<P0, V3, 0>
	<P1, V4, 0>
	<P1, V5, 0>
	<P1, V6, 0>
	<P1, V7, 0>
	<V0, R0, 0>
	<V1, R0, 0>
	<V2, R1, 0>
	<V3, R1, 0>
	<V4, R2, 0>
	<V5, R2, 0>
	<V6, R3, 0>
	<V7, R3, 0>
	<V10, R7, 0>
	<V10, R4, 0>
	<R7, C1, 0>
	<R7, V11, 0>
	<V11, R5, 0>
	<R4, V8, 0>
	<R4, C1, 0>
	<C1, R6, 0>
	<C1, R5, 0>
	<R5, V9, 0>
	<V8, R6, 0>
	<R6, V9, 0>
	<R0, R4, 8>
	<R1, R7, 8>
	<R2, R6, 8>
	<R3, R5, 8>
	<C2, R6, 5>
	<C2, R4, 5>
	<C3, R5, 5>
	<C3, R7, 5>