name: Final Destination, Fox Only, No Items
size: 75, 75
theme: supernova
playercount: 2

players:
    <6, 69, P0>
    <69, 6, P1>

castles:
    <33, 45, C0>
    <39, 45, C1>
    <45, 45, C2>
    <33, 39, C3>
    <39, 39, C4>
    <45, 39, C5>
    <33, 33, C6>
    <39, 33, C7>
    <45, 33, C8>
    

villages:
    <6, 63, V0>
    <0, 69, V1>
    <12, 69, V2>
    <6, 75, V3>
    <69, 0, V4>
    <63, 6, V5>
    <75, 6, V6>
    <69, 12, V7>
    

rally:
    <0, 63, R0>
    <12, 75, R1>
    <63, 0, R2>
    <75, 12, R3>

paths:
	<P0, V0, 0>
	<P0, V1, 0>
	<P0, V2, 0>
	<P0, V3, 0>
	<P1, V4, 0>
	<P1, V5, 0>
	<P1, V6, 0>
	<P1, V7, 0>
	<V0, R0, 0>
	<V1, R0, 0>
	<V2, R1, 0>
	<V3, R1, 0>
	<V4, R2, 0>
	<V5, R2, 0>
	<V6, R3, 0>
	<V7, R3, 0>
	<C0, C1, 0>
	<C0, C3, 0>
	<C1, C4, 0>
	<C1, C2, 0>
	<C2, C5, 0>
	<C3, C6, 0>
	<C3, C4, 0>
	<C4, C7, 0>
	<C4, C5, 0>
	<C5, C8, 0>
	<C6, C7, 0>
	<C7, C8, 0>
	<R0, C3, 8>
	<R1, C1, 8>
	<R2, C7, 8>
	<R3, C5, 8>