# BONZAI CONFIDENTIAL
# This map was auto generated

name: firstblood
size: 25, 25
theme: desert
playercount: 2

players:
    <0, 24, P0>
    <24, 0, P1>

castles:
    <12, 11, C0>

villages:
    <0, 0, V0>
    <24, 24, V1>

rally:
    <0, 11, R0>
    <12, 0, R1>
    <12, 24, R2>
    <24, 11, R3>

paths:
    <V0, R0, 1>
    <R0, P0, 3>
    <V0, R1, 1>
    <R0, C0, 1>
    <P0, R2, 5>
    <R1, C0, 1>
    <C0, R2, 2>
    <R1, P1, 1>
    <C0, R3, 1>
    <R2, V1, 2>
    <P1, R3, 2>
    <R3, V1, 1>
