name: mirror
size: 16, 16
theme: Plains
playercount: 2

players:
    <0, 16, P0>
    <16, 0, P1>

castles:
    <0, 0, C0>
	<4, 4, C1>
	<8, 8, C2>
	<12, 12, C3>
	<16, 16, C4>


villages:
    <8, 0, V0>
    <12, 4, V1>
    <16, 8, V2>
    <0, 8, V3>
    <4, 12, V4>
    <8, 16, V5>
    

rally:
    <4, 8, R0>
    <8, 12, R1>
    <8, 4, R2>
    <12, 8, R3>

paths:
    <P0,V0,3>
    <P0,V2,3>
    <P0,V1,1>
    <V0,C0,3>
    <V0.C1,1>
    <V0,R0,1>
    <V1,R0,1>
    <V1,C2,1>
    <V1,R1,1>
    <V2,R1,1>
    <V2,C3,1>
    <V2,C4,3>
    <R0,C1,1>
    <R0,C2,1>
    <R1,C2,1>
    <R1,C3,1>
    <C0,V3,3>
    <C1,V3,1>
    <C1,R2,1>
    <C2,R2,1>
    <C2,V4,1>
    <C2,R3,1>
    <C3,R3,1>
    <C3,V5,1>
    <C4,V5,3>
    <R2,V3,1>
    <R2,V4,1>
    <R3,V4,1>
    <R3,V5,1>
    <V3,P0,3>
    <V4,P0,1>
    <V5,P0,1>