name: mirror
size: 32, 32
theme: Plains
playercount: 2

players:
    <0, 32, P0>
    <32, 0, P1>

castles:
    <0, 0, C0>
	<8, 8, C1>
	<16, 16, C2>
	<24, 24, C3>
	<32, 32, C4>


villages:
    <0, 16, V0>
    <8, 24, V1>
    <16, 32, V2>
    <16, 0, V3>
    <24, 8, V4>
    <32, 16, V5>

rally:
    <8, 16, R0>
    <16, 24, R1>
    <16, 8, R2>
    <24, 16, R3>

paths:
    <P0, V0, 3>
    <P0, V2, 3>
    <P0, V1, 1>
    <V0, C0, 3>
    <V0, C1, 1>
    <V0, R0, 1>
    <V1, R0, 1>
    <V1, C2, 1>
    <V1, R1, 1>
    <V2, R1, 1>
    <V2, C3, 1>
    <V2, C4, 3>
    <R0, C1, 1>
    <R0, C2, 1>
    <R1, C2, 1>
    <R1, C3, 1>
    <C0, V3, 3>
    <C1, V3, 1>
    <C1, R2, 1>
    <C2, R2, 1>
    <C2, V4, 1>
    <C2, R3, 1>
    <C3, R3, 1>
    <C3, V5, 1>
    <C4, V5, 3>
    <R2, V3, 1>
    <R2, V4, 1>
    <R3, V4, 1>
    <R3, V5, 1>
    <V3, P1, 3>
    <V4, P1, 1>
    <V5, P1, 3>