# BONZAI CONFIDENTIAL

name: pinwheel
size: 49, 49
theme: mars
playercount: 2

players:
    <24, 0, P0>
    <24, 48, P1>

castles:
    <24, 24, C0>
    <0, 24, C1>
    <48, 24, C2>

villages:
    <42, 6, V0>
    <42, 42, V1>
    <6, 42, V2>
    <6, 6, V3>

rally:
    <24, 12, R0>
    <33, 15, R1>
    <36, 24, R2>
    <33, 33, R3>
    <24, 36, R4>
    <15, 33, R5>
    <12, 24, R6>
    <15, 15, R7>
    
paths:
	<P0, R0, 1>
	<P0, V0, 1>
	<V0, R1, 1>
	<C2, R2, 1>
	<C2, V1, 1>
	<V1, R3, 1>
	<P1, R4, 1>
	<P1, V2, 1>
	<V2, R5, 1>
	<C1, R6, 1>
	<C1, V3, 1>
	<V3, R7, 1>
	<C0, R2, 1>
	<C0, R3, 1>
	<C0, R6, 1>
	<C0, R7, 1>
	<R1, R2, 1>
	<R3, R4, 1>
	<R5, R6, 1>
	<R7, R0, 1>
