#Bonzai Confidential map file, created 2016-03-19 19:16:08

name: Moon
size: 50, 50
theme: moon
turns: 20
playercount: 2
players:
    <25, 5, 90>
    <25, 45, 270>
repeaters:
    <25, 25, 0>
    <5, 25, 180>
    <45, 25, 0>
    <5, 5, 180>
    <45, 5, 0>
    <5, 45, 180>
    <45, 45, 0>
targets:
    <25, 17>
    <25, 32>
walls:
    <22, 14>
    <23, 14>
    <24, 14>
    <25, 14>
    <26, 14>
    <27, 14>
    <28, 14>
    <22, 35>
    <23, 35>
    <24, 35>
    <25, 35>
    <26, 35>
    <27, 35>
    <28, 35>