# BONZAI CONFIDENTIAL
# This map was auto generated

name: triangles
size: 49, 59
theme: desert
playercount: 2

players:
    <24, 3, P0>
    <24, 56, P1>

castles:
    <10, 0, C0>
    <38, 0, C1>
    <3, 14, C2>
    <24, 14, C3>
    <46, 14, C4>
    <3, 45, C5>
    <24, 45, C6>
    <46, 45, C7>
    <10, 59, C8>
    <38, 59, C9>

villages:
    <7, 22, V0>
    <41, 22, V1>
    <24, 29, V2>
    <7, 37, V3>
    <41, 37, V4>

rally:
    <19, 9, R0>
    <29, 9, R1>
    <14, 14, R2>
    <34, 14, R3>
    <19, 22, R4>
    <29, 22, R5>
    <12, 29, R6>
    <36, 29, R7>
    <19, 37, R8>
    <29, 37, R9>
    <14, 45, R10>
    <34, 45, R11>
    <19, 50, R12>
    <29, 50, R13>

paths:
    <C0, C2, 0>
    <C1, C4, 0>
    <C1, R1, 0>
    <C0, R0, 0>
    <P0, R0, 0>
    <P0, R1, 0>
    <R0, R2, 0> 
    <R0, C3, 0>
    <R1, C3, 0>
    <R1, R3, 0>
    <C2, R2, 0>
    <C4, R3, 0>
    <C3, R2, 0>
    <C3, R3, 0>
    <R2, V0, 0>
    <R3, V1, 0>
    <C3, R5, 0>
    <C3, R4, 0>
    <V0, R4, 0>
    <V1, R5, 0>
    <R4, R5, 0>
    <R4, R6, 0>
    <R4, V2, 0>
    <R5, V2, 0>
    <R4, R5, 0>
    <R5, R7, 0>
    <R6, V2, 0>
    <R7, V2, 0>
    <R6, R8, 0>
    <R9, R7, 0>
    <R8, V2, 0>
    <R9, V2, 0>
    <R8, R9, 0>
    <R8, V3, 0>
    <R9, V4, 0>
    <R8, C6, 0>
    <R9, C6, 0>
    <V3, R10, 0>
    <V4, R11, 0>
    <R10, C6, 0>
    <R11, C6, 0>
    <C5, R10, 0>
    <C7, R11, 0>
    <C5, C8, 0>
    <R10, R12, 0>
    <C6, R12, 0>
    <R11, R13, 0>
    <C6, R13, 0>
    <R12, P1, 0>
    <R13, P1, 0>
    <R13, C9, 0>
    <R12, C8, 0>
    <C7, C9, 0>
    
    
    
    
