<project name = "build_ai" default = "launch">
	<import file = "common.xml"/>
	
	
	<target name = "deploy" depends = "ais.build">
	</target>
	
	<!-- AI Target(s) -->
	<target name = "ais.build" >
		<delete dir = "../Bonzai2017/ais/**" />
		<jar basedir="../bin" destfile="../Bonzai2017/ais/DaneAI.jar" includes="DaneAI.class" />
	</target>

	<!-- Run Target(s) -->
	<target name="run">
		<java jar = "../Bonzai2017/castles.jar" fork = "true" dir = "../${package}" />
	</target>

	<!-- Deploy, then Run Target(s) -->
	<target name="launch" depends="deploy">
		<java jar = "../Bonzai2017/castles.jar" fork = "true" dir = "../${package}" />
	</target>
</project>
