<project name = "lazers" default = "build">
	<import file = "common.xml"/>
	
	<path id = "lazers.classpath">
		<pathelement location = "${package}/lazers.jar" />
	</path>

	<!-- Clean Target(s) -->
	<target name = "clean">
		<delete dir = "${bin}" />
		<delete includeemptydirs = "true"><fileset dir = "ais" includes="**/bin/" /></delete>
		
		<delete file = "${package}/lazers.jar" />
		<delete dir  = "${package}/ais/" />
		<delete dir  = "${package}/scenarios/" />
		<delete dir  = "${package}/art/" />
		<delete dir  = "${package}/docs/" />
	</target>

	<!-- Stage Target(s) -->
	<target name = "stage" depends = "clean">
		<mkdir dir = "${bin}" />
	</target>

	<!-- Compile Target(s) -->
	<target name = "compile" depends = "stage">
		<compile source = "" files = "**">
			<external>
				<!-- Refers to the classpath located in common.xml for external jars
				     These jars are placed in the lib folder in the root directory -->
				<classpath refid="lib.classpath"/>
			</external>
		</compile>
	</target>

	<!-- Build Target(s) -->
	<target name = "build" depends = "compile">
		<build jar = "lazers.jar" source = "./" main = "lazers.Main">
			<external>
				<fileset dir = "${lib}" includes="**/*.jar"/>
			</external>
		</build>
	</target>
	
	<!-- Build Automator -->
	<target name = "automator" depends = "compile">
		<build jar = "lazers.jar" source = "./" main = "bonzai.automator.Automator">
		</build>
	</target>
	
	<!-- Build Ladder -->
	<target name = "ladder" depends = "deploy">
		<build jar = "ladder.jar" source = "./" main = "bonzai.automator.Ladder">
		</build>
	</target>
	
	<target name = "deploy" depends = "build, ai.simple">
		<copy todir = "bonzai2016/scenarios/"><fileset dir="scenarios/" /></copy>
		<copy todir = "bonzai2016/art/"><fileset dir = "${art}/" /></copy>
	</target>
	
	<!-- AI Target(s) -->
	<target name = "ai.simple" >
		<mkdir dir = "ais/SimpleAI/${bin}" />
		<compile source = "ais/SimpleAI/" files = "**">
			<external><classpath refid = "lazers.classpath"/></external>
		</compile>
		<build jar = "ais/SimpleAI.jar" source = "./ais/SimpleAI/" main = "" />
	</target>
	
	<!-- Run Target(s) -->
	<target name="run">
		<java jar = "${package}/lazers.jar" fork = "true" dir = "${package}" />
	</target>

	<!-- Deploy, then Run Target(s) -->
	<target name="launch" depends="deploy">
		<java jar = "${package}/lazers.jar" fork = "true" dir = "${package}" />
	</target>
	
	<!-- Javadoc Target(s) -->
	<target name = "javadoc" depends = "compile">
		<mkdir dir = "${package}/docs" />
		<javadoc
			destdir     = "${package}/docs"
			author      = "false"
			version     = "false"
			use         = "false"
			windowtitle = "BonzAI 2016: Lazers">

			<packageset dir = "src" defaultexcludes = "yes">
				<include name="lazers/api/**"/>
    			</packageset>

			<link href="http://docs.oracle.com/javase/7/docs/api/"/>
		</javadoc>
	</target>
</project>
